body {
  font: 100% Helvetica, sans-serif;
  color: #333;
  min-height: 100%;
  margin: 0;
  padding-top: 0;
  display: grid;
  grid-template-rows: 4em 5fr 3em;
  grid-template-areas: "header" "main" "footer";
  grid-gap: 0;
}

header {
  display: grid;
  grid-area: header;
  border: solid 1px blue;
  margin-top: 0;
}
header .nav {
  top: 0;
  width: 100%;
  margin-top: 0;
  overflow: auto;
}
header .navMenu {
  display: flex;
  list-style: none;
  margin: 0;
}
header .navMenu li {
  padding: 20px;
  font-size: 0.8em;
  margin-right: 1em;
}
header .navMenu a {
  text-decoration: none;
}
header .navMenu .push {
  margin-right: auto;
  padding-left: 0em;
}

main {
  grid-area: main;
  padding: 24px 24px;
  /*   grid-template-rows: 3em 0.5fr 2fr 1fr 0.5fr 0.5fr; */
}

.objective {
  border: solid 1px green;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title    title     title" "synopsis skills    softSkills" "synopsis interests languages";
  grid-gap: 2em;
}
.objective h3, .objective div {
  border: 1px solid red;
}
.objective .title {
  grid-area: title;
  margin: 0;
}
.objective .synopsis {
  grid-area: synopsis;
}
.objective .synopsis img {
  width: 50%;
}
.objective .synopsis p {
  text-align: justify;
}
.objective .cv img {
  width: 10%;
}
.objective .skills {
  grid-area: skills;
}
.objective .softSkills {
  grid-area: softSkills;
}
.objective .interests {
  grid-area: interests;
}
.objective .languages {
  grid-area: languages;
}
.objective p {
  margin-top: 0;
}
.objective ul {
  margin-bottom: 0;
}

.portfolio {
  border: solid 1px green;
}
.portfolio .projects {
  display: flex;
  flex-wrap: wrap;
  border: solid 1px blue;
}
.portfolio .projects div {
  border: solid 1px orangered;
}

footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: 30% 70%;
  width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 960px) {
  body {
    padding: 36px 24px;
  }

  .navMenu li {
    font-size: 0.7em;
    padding: 0;
  }

  .objective {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title    title" "synopsis softSkills" "synopsis interests" "skills   languages";
    grid-gap: 1.5em;
  }
}
@media only screen and (max-width: 640px) {
  body {
    padding: 0;
  }

  main {
    padding: 24px 24px;
  }

  .objective {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "synopsis" "skills" "softSkills" "interests" "languages";
    grid-gap: 1em;
  }
}

/*# sourceMappingURL=main.css.map */
